ACCESS_TOKEN="EAALdoR1PRdcBO3aKf0Dm7ZAZAAHfluFIOPxeR3ovJZBvTptp44X1RLUyGkH7lGSxPYcoDE1q3NXAIEu7YZCiL7m8rXbZBL8yfopRjctdGQ5jPFVvBWZBHWdJ9wJILXYoFaJp7hZBrVyuvInYQu2oQeJXffwK0t8EVKC8LJC0LVWusA30HL3QkrvNdgszZCnWzRaRUvTZCBxOiIjGxDTCNFF0xwAZDZD"

APP_ID="806634004628951"
APP_SECRET="c7581f5ca7e39b9d5816128f75f99941"
RECIPIENT_WAID="+919945538631" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v18.0"
PHONE_NUMBER_ID="413041055218956"

VERIFY_TOKEN="12345"
HUGGINGFACE_API_KEY="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"